{
  "name": "hydroid-client",
  "version": "0.0.1",
  "description": "Web client for the Hydroid search application",
  "main": "app.js",
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoscienceAustralia/hydroid-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoscienceAustralia/hydroid-client/issues"
  },
  "homepage": "https://github.com/GeoscienceAustralia/hydroid-client#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-angular-templates": "~0.5.9",
    "grunt-gulp": "~0.1.0",
    "gulp": "^3.9.0",
    "gulp-if": "~2.0.0",
    "gulp-minify-css": "~1.2.3",
    "gulp-uglify": "~1.5.1",
    "gulp-useref": "~3.0.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-mocks": "^1.4.7",
    "angular-animate":"^1.4.7",
    "angular-aria":"^1.4.7",
    "angular-ui-bootstrap": "^1.0.0",
    "bootstrap": "^3.3.6",
    "jquery": "^1.11.3",
    "angular-material": "^1.4.7"
  }
}
